# train-springcloud-demo

./: .gitignore  pom.xml  readme.md
demo-eurake-consumer/: pom.xml
demo-eurake-consumer-final/: pom.xml
demo-eurake-consumer-final/src/main/java/com/example/demoeurakeconsumerfinal/: DemoEurakeConsumerFinalApplication.java  FinalConsumerController.java
demo-eurake-consumer-final/src/main/resources/: application.properties
demo-eurake-consumer-final/src/test/java/com/example/demoeurakeconsumerfinal/: DemoEurakeConsumerFinalApplicationTests.java
demo-eurake-consumer/src/main/java/com/example/demo/: ConsumerController.java  DemoConsumerApplication.java
demo-eurake-consumer/src/main/resources/: application.properties
demo-eurake-produce/: pom.xml
demo-eurake-produce/src/main/java/com/example/demo/: DemoProduceApplication.java  ProduceController.java
demo-eurake-server/: pom.xml
demo-eureka-bus-kafka/: pom.xml
demo-eureka-bus-kafka/src/main/java/com/example/demo/: DemoEurekaBusKafkaApplication.java
demo-eureka-bus-kafka/src/test/java/com/example/demo/: DemoEurekaBusKafkaApplicationTests.java
demo-eureka-bus-rabbitmq/: pom.xml
demo-eureka-bus-rabbitmq/src/main/java/com/example/demo/: DemoEurekaBusRabbitmqApplication.java
demo-eureka-bus-rabbitmq/src/test/java/com/example/demo/: DemoEurekaBusRabbitmqApplicationTests.java
demo-eureka-config-client/: pom.xml
demo-eureka-config-client/src/main/java/com/example/demo/: DemoEurekaConfigClientApplication.java
demo-eureka-config-client/src/main/resources/: application.properties  bootstrap.properties
demo-eureka-config-server/: pom.xml
demo-eureka-config-server/src/main/java/com/example/demo/: DemoEurekaConfigApplication.java
demo-eureka-config-server/src/main/resources/: application.properties
demo-eureka-config-server/src/test/java/com/example/demo/: DemoEurekaConfigApplicationTests.java
demo-eureka-consumer/: .gitignore  pom.xml
demo-eureka-consumer-final/: pom.xml
demo-eureka-consumer-final-2/: pom.xml
demo-eureka-consumer-final-2/src/main/java/com/example/demo/: DemoEurekaConsumerFinal2Application.java
demo-eureka-consumer-final-2/src/main/resources/: application.properties
demo-eureka-consumer-final-2/src/test/java/com/example/demo/: DemoEurekaConsumerFinal2ApplicationTests.java
demo-eureka-consumer-final/src/main/java/com/example/demo/: DemoEurekaConsumerFinalApplication.java
demo-eureka-consumer-final/src/main/resources/: application.properties
demo-eureka-consumer-final/src/test/java/com/example/demo/: DemoEurakeConsumerFinalApplicationTests.java
demo-eureka-consumer/src/main/java/com/example/demo/: DemoConsumerApplication.java  FF4jConfigProperties.java  FF4jInterceptor.java  PingAlive.java
demo-eureka-consumer/src/main/resources/: application.properties  application.yml  logback-spring.xml
demo-eureka-produce/: pom.xml
demo-eureka-produce-ff4j/: pom.xml
demo-eureka-produce-ff4j/src/main/java/org/ff4j/sample/: Application.java
demo-eureka-produce-ff4j/src/main/resources/: application.yml
demo-eureka-produce/src/main/java/com/example/demo/: DemoProduceApplication.java
demo-eureka-produce/src/main/resources/: application.properties
demo-eureka-produce/src/test/java/com/example/demo/: DemoProduceApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demo/: AppInfoContributor.java  DemoApplication.java  ExtEnvironmentPropertySource.java
demo-eureka-server/src/main/resources/: application.properties  application.yml
demo-eureka-simple-zuul/: pom.xml
demo-eureka-simple-zuul/src/main/java/com/example/demo/: DemoEurekaSimpleZuulApplication.java
demo-eureka-simple-zuul/src/main/resources/: application.properties
demo-eureka-simple-zuul/src/test/java/com/example/demo/: DemoEurekaSimpleZuulApplicationTests.java
demo-eureka-springboot-admin/: pom.xml
demo-eureka-springboot-admin/src/main/java/com/example/demo/: DemoEurekaSpringbootAdminApplication.java
demo-eureka-springboot-admin/src/main/resources/: application.properties
demo-eureka-springboot-admin/src/test/java/com/example/demo/: DemoEurekaSpringbootAdminApplicationTests.java
demo-eureka-turbine/: pom.xml
demo-eureka-turbine/src/main/java/com/example/demo/: DemoEurekaTurbineApplication.java
demo-eureka-turbine/src/main/resources/: application.properties
demo-eureka-turbine/src/test/java/com/example/demo/: DemoEurekaTurbineApplicationTests.java
