spring.application.name=eureka-consumer-demo
server.port=12002
#eureka.client.serviceUrl.defaultZone=http://192.168.0.6:50001/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.6:50001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
ff4j.ipAddress[0]=http://192.168.0.5:8080
ff4j.ipAddress[1]=http://192.168.0.5:8081
ff4j.ipAddress[2]=http://192.168.0.5:8082