spring.application.name=eureka-produce-demo
server.port=12001
eureka.client.serviceUrl.defaultZone=http://192.168.0.6:50001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
spring.zipkin.base-url=http://localhost:9411
spring.boot.admin.client.url=http://localhost:13000
eureka.instance.prefer-ip-address=true
spring.cloud.client.ip-address=192.168.0.4
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
